--cpu Cortex-M7 --fpu=SoftVFP
"sdram_debug\awtk.o"
"sdram_debug\system_mimxrt1052.o"
"sdram_debug\startup_mimxrt1052.o"
"sdram_debug\pin_mux.o"
"sdram_debug\board.o"
"sdram_debug\clock_config.o"
"sdram_debug\easyarm_flexspi_nor_config.o"
"sdram_debug\fsl_clock.o"
"sdram_debug\fsl_elcdif.o"
"sdram_debug\fsl_gpio.o"
"sdram_debug\fsl_lpuart.o"
"sdram_debug\fsl_pxp.o"
"sdram_debug\fsl_common.o"
"sdram_debug\fsl_lpi2c.o"
"sdram_debug\fsl_ft5406_rt.o"
"sdram_debug\fsl_io.o"
"sdram_debug\fsl_log.o"
"sdram_debug\fsl_str.o"
"sdram_debug\fsl_assert.o"
"sdram_debug\fsl_debug_console.o"
"sdram_debug\array.o"
"sdram_debug\bitmap.o"
"sdram_debug\buffer.o"
"sdram_debug\button.o"
"sdram_debug\canvas.o"
"sdram_debug\check_button.o"
"sdram_debug\color.o"
"sdram_debug\dialog.o"
"sdram_debug\easing.o"
"sdram_debug\edit.o"
"sdram_debug\emitter.o"
"sdram_debug\enums.o"
"sdram_debug\event_queue.o"
"sdram_debug\events.o"
"sdram_debug\font.o"
"sdram_debug\font_manager.o"
"sdram_debug\fs.o"
"sdram_debug\group_box.o"
"sdram_debug\idle.o"
"sdram_debug\image.o"
"sdram_debug\image_loader.o"
"sdram_debug\image_manager.o"
"sdram_debug\label.o"
"sdram_debug\layout.o"
"sdram_debug\lcd.o"
"sdram_debug\locale.o"
"sdram_debug\main_loop.o"
"sdram_debug\matrix.o"
"sdram_debug\mem.o"
"sdram_debug\progress_bar.o"
"sdram_debug\rect.o"
"sdram_debug\resource_manager.o"
"sdram_debug\slider.o"
"sdram_debug\str.o"
"sdram_debug\system_info.o"
"sdram_debug\time.o"
"sdram_debug\timer.o"
"sdram_debug\theme.o"
"sdram_debug\utf8.o"
"sdram_debug\utils.o"
"sdram_debug\value.o"
"sdram_debug\vgcanvas.o"
"sdram_debug\view.o"
"sdram_debug\widget.o"
"sdram_debug\widget_animator.o"
"sdram_debug\widget_vtable.o"
"sdram_debug\window.o"
"sdram_debug\window_animator.o"
"sdram_debug\window_manager.o"
"sdram_debug\wstr.o"
"sdram_debug\tk.o"
"sdram_debug\blend_image_565_565.o"
"sdram_debug\blend_image_565_8888.o"
"sdram_debug\blend_image_8888_565.o"
"sdram_debug\blend_image_8888_8888.o"
"sdram_debug\soft_g2d.o"
"sdram_debug\lcd_mem_rgb565.o"
"sdram_debug\vgcanvas_null.o"
"sdram_debug\ui_builder.o"
"sdram_debug\ui_builder_default.o"
"sdram_debug\ui_builder_writer.o"
"sdram_debug\ui_loader.o"
"sdram_debug\ui_loader_default.o"
"sdram_debug\ui_loader_xml.o"
"sdram_debug\xml_builder.o"
"sdram_debug\xml_parser.o"
"sdram_debug\window_animator_fb.o"
"sdram_debug\main_loop_simple.o"
"sdram_debug\mutex.o"
"sdram_debug\font_bitmap.o"
"sdram_debug\platform.o"
"sdram_debug\lcd_support.o"
"sdram_debug\main_loop_rt1052_raw.o"
"sdram_debug\demo_main.o"
"sdram_debug\demo_ui_app.o"
"sdram_debug\resource.o"
--diag_suppress 6314 --strict --scatter "MIMXRT1052xxxxx_sdram.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\awtk.map" -o sdram_debug\awtk.out