T1D7C 11892:670 SEGGER J-Link V6.30h Log File (0000ms, 259928ms total)
T1D7C 11892:670 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 259928ms total)
T1D7C 11892:670 Logging started @ 2018-05-30 02:25 (0000ms, 259928ms total)
T1D7C 11892:670 JLINK_SetWarnOutHandler(...) (0000ms, 259928ms total)
T1D7C 11892:670 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0086ms, 260014ms total)
T1D7C 11892:670 WEBSRV Webserver running on local port 19080 (0086ms, 260014ms total)
T1D7C 11892:670   returns O.K. (0086ms, 260014ms total)
T1D7C 11892:756 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 260014ms total)
T1D7C 11892:757 JLINK_TIF_GetAvailable(...) (0000ms, 260014ms total)
T1D7C 11892:757 JLINK_SetErrorOutHandler(...) (0000ms, 260014ms total)
T1D7C 11892:757 JLINK_ExecCommand("ProjectFile = "E:\RT1050\SDK_2.3.0_EasyARM-RT1052 Rev C&D\boards\EasyARM_RT1052 Rev C&D\awtk_examples\awtk_xip\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 260015ms total)
T1D7C 11892:758 JLINK_ExecCommand("Device = MIMXRT1052:M7", ...). Device "CORTEX-M7" selected.  returns 0x00 (0000ms, 260015ms total)
T1D7C 11892:758 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 260015ms total)
T1D7C 11892:758 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 260015ms total)
T1D7C 11892:758 JLINK_GetDLLVersion()  returns 63008 (0000ms, 260015ms total)
T1D7C 11892:758 JLINK_GetFirmwareString(...) (0000ms, 260015ms total)
T1D7C 11892:758 JLINK_GetDLLVersion()  returns 63008 (0000ms, 260015ms total)
T1D7C 11892:758 JLINK_GetCompileDateTime() (0000ms, 260015ms total)
T1D7C 11892:758 JLINK_GetFirmwareString(...) (0000ms, 260015ms total)
T1D7C 11892:759 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 260015ms total)
T1D7C 11892:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 260015ms total)
T1D7C 11892:759 JLINK_SetSpeed(5000) (0000ms, 260015ms total)
T1D7C 11892:759 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0119ms, 260134ms total)
T1D7C 11892:759  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0120ms, 260135ms total)
T1D7C 11892:879 JLINK_GetDLLVersion()  returns 63008 (0000ms, 260135ms total)
T1D7C 11892:879 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 260135ms total)
T1D7C 11892:879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 260135ms total)
T1D7C 11892:879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 260135ms total)
T1D7C 11892:879 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 260135ms total)
T1D7C 11892:879 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 260136ms total)
T1D7C 11892:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 260199ms total)
T1D7C 11892:943 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 260199ms total)
T1D7C 11892:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 260199ms total)
T1D7C 11892:943 JLINK_Halt()  returns 0x00 (0000ms, 260199ms total)
T1D7C 11892:943 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 260200ms total)
T1D7C 11892:944 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 260200ms total)
T1D7C 11892:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 260200ms total)
T1D7C 11892:944 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 260200ms total)
T1D7C 11892:944 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 260200ms total)
T1D7C 11892:944 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 260200ms total)
T1D7C 11892:944 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 260200ms total)
T1D7C 11892:944 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 260200ms total)
T1D7C 11892:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 260201ms total)
T1D7C 11892:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 260201ms total)
T1D7C 11892:945 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 260202ms total)
T1D7C 11892:946 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 260202ms total)
T1D7C 11892:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 260202ms total)
T1D7C 11893:887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 260202ms total)
T1D7C 11893:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 260264ms total)
T1D7C 11893:955 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 260264ms total)
T1D7C 11893:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 260264ms total)
T1D7C 11893:955 JLINK_ReadMemEx(0x0020C788, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0020C788) - Data: 72 B6 01 60 0B 49 08 68 40 F0 10 00 08 60 0A 48 ...  returns 0x3C (0000ms, 260264ms total)
T1D7C 11894:873 JLINK_ReadMemEx(0x6000D06A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6000D06A) - Data: 42 42  returns 0x02 (0000ms, 260264ms total)
T1D7C 11894:873 JLINK_ReadMemEx(0x6000D06C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x6000D06C) - Data: 00 00 00 00 42 42 42 42 00 00 00 00 42 42 42 42 ...  returns 0x3C (0001ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R13 (SP))  returns 0x20205040 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(MSP)  returns 0x20205040 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260265ms total)
T1D7C 11894:991 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260268ms total)
T1D7C 11894:994 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260268ms total)
T1D7C 11895:802 JLINK_WriteReg(R13 (SP), 0x82000000)  returns 0x00 (0001ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R13 (SP))  returns 0x82000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(MSP)  returns 0x82000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_WriteReg(R15 (PC), 0x60002D14)  returns 0x00 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R13 (SP))  returns 0x82000000 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(R15 (PC))  returns 0x60002D14 (0000ms, 260269ms total)
T1D7C 11895:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(MSP)  returns 0x82000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260270ms total)
T1D7C 11895:804 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 260270ms total)
T1EBC 11895:881 JLINK_ReadMemEx(0x60002D14, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x60002D14) - Data: 00 00  returns 0x02 (0000ms, 260270ms total)
T1EBC 11895:881 JLINK_SetBPEx(Addr = 0x6000BD6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 260270ms total)
T1EBC 11895:881 JLINK_SetBPEx(Addr = 0x6000C45E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 260270ms total)
T1EBC 11895:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 260273ms total)
T1EBC 11895:985 JLINK_IsHalted()  returns TRUE (0001ms, 260274ms total)
T1EBC 11895:986 JLINK_Halt()  returns 0x00 (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_IsHalted()  returns TRUE (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_IsHalted()  returns TRUE (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_IsHalted()  returns TRUE (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_ReadReg(R15 (PC))  returns 0x6000BD6C (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 260273ms total)
T1EBC 11895:986 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 260274ms total)
T1EBC 11895:987 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 260274ms total)
T1EBC 11895:987 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 260274ms total)
T1EBC 11895:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 260275ms total)
T1EBC 11895:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R13 (SP))  returns 0x82000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(R15 (PC))  returns 0x6000BD6C (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(MSP)  returns 0x82000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260275ms total)
T1EBC 11895:995 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260278ms total)
T1EBC 11895:998 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260278ms total)
T1D7C 11897:999 JLINK_ReadMemEx(0x6000D06A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x6000D040) -- Updating DA cache (64 bytes @ 0x6000D040) -- Read from DA cache (2 bytes @ 0x6000D06A) - Data: 42 42  returns 0x02 (0001ms, 260279ms total)
T1D7C 11898:000 JLINK_ReadMemEx(0x6000D06C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x6000D080) -- Updating DA cache (64 bytes @ 0x6000D080) -- Read from DA cache (60 bytes @ 0x6000D06C) - Data: 00 00 00 00 42 42 42 42 00 00 00 00 42 42 42 42 ...  returns 0x3C (0001ms, 260280ms total)
T1D7C 11901:824 JLINK_ReadMemEx(0x6000D02C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x6000D000) -- Updating DA cache (64 bytes @ 0x6000D000) -- Read from DA cache (60 bytes @ 0x6000D02C) - Data: 00 00 00 00 42 42 42 42 00 00 00 00 42 42 42 42 ...  returns 0x3C (0000ms, 260280ms total)
T1D7C 11917:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 260280ms total)
T1D7C 11917:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0062ms, 260342ms total)
T1D7C 11917:696 JLINK_ReadReg(R15 (PC))  returns 0x60002B82 (0000ms, 260342ms total)
T1D7C 11917:696 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R2)  returns 0x6002329C (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R3)  returns 0x000027B3 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R5)  returns 0x60025A53 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R6)  returns 0x0000002C (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R7)  returns 0x800006BC (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R8)  returns 0x20202928 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R9)  returns 0x000000F0 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R10)  returns 0x600457D0 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R11)  returns 0x600457D0 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R13 (SP))  returns 0x81FFFFA0 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(R15 (PC))  returns 0x60002B82 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(MSP)  returns 0x81FFFFA0 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(PSP)  returns 0x82000000 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260342ms total)
T1D7C 11917:697 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadMemEx(0x60002000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002000) - Data: 00 00 00 82  returns 0x04 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_WriteReg(R13 (SP), 0x82000000)  returns 0x00 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R2)  returns 0x6002329C (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R3)  returns 0x000027B3 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R5)  returns 0x60025A53 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R6)  returns 0x0000002C (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R7)  returns 0x800006BC (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R8)  returns 0x20202928 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R9)  returns 0x000000F0 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R10)  returns 0x600457D0 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R11)  returns 0x600457D0 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R13 (SP))  returns 0x82000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(R15 (PC))  returns 0x60002B82 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(MSP)  returns 0x82000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(PSP)  returns 0x82000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260345ms total)
T1D7C 11917:700 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadMemEx(0x60002004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002004) - Data: 15 2D 00 60  returns 0x04 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_WriteReg(R15 (PC), 0x60002D14)  returns 0x00 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R2)  returns 0x6002329C (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R3)  returns 0x000027B3 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R5)  returns 0x60025A53 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R6)  returns 0x0000002C (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R7)  returns 0x800006BC (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R8)  returns 0x20202928 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R9)  returns 0x000000F0 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R10)  returns 0x600457D0 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R11)  returns 0x600457D0 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R13 (SP))  returns 0x82000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(R15 (PC))  returns 0x60002D14 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(MSP)  returns 0x82000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(PSP)  returns 0x82000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260346ms total)
T1D7C 11917:701 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 260347ms total)
T1D7C 11917:709 JLINK_ReadMemEx(0x60002D14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x60002D14) - Data: 72 B6 05 48 05 49 01 60 0A 68 82 F3 08 88 04 48 ...  returns 0x3C (0001ms, 260348ms total)
T1EBC 11918:412 JLINK_ReadMemEx(0x60002D14, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x60002D14) - Data: 72 B6  returns 0x02 (0000ms, 260348ms total)
T1EBC 11918:412 JLINK_SetBPEx(Addr = 0x6000C45E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 260348ms total)
T1EBC 11918:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 260352ms total)
T1EBC 11918:518 JLINK_IsHalted()  returns TRUE (0001ms, 260353ms total)
T1EBC 11918:519 JLINK_Halt()  returns 0x00 (0000ms, 260352ms total)
T1EBC 11918:519 JLINK_IsHalted()  returns TRUE (0000ms, 260352ms total)
T1EBC 11918:519 JLINK_IsHalted()  returns TRUE (0000ms, 260352ms total)
T1EBC 11918:519 JLINK_IsHalted()  returns TRUE (0000ms, 260352ms total)
T1EBC 11918:519 JLINK_ReadReg(R15 (PC))  returns 0x6000C45E (0000ms, 260352ms total)
T1EBC 11918:519 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 260352ms total)
T1EBC 11918:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 260352ms total)
T1EBC 11918:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 260353ms total)
T1EBC 11918:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 260353ms total)
T1EBC 11918:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 260353ms total)
T1EBC 11918:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 260354ms total)
T1EBC 11918:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R0)  returns 0x000001E0 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R1)  returns 0x00000110 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R2)  returns 0x81FFFF50 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R5)  returns 0x00000110 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R6)  returns 0x000000F0 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R7)  returns 0x600457AF (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R8)  returns 0x20202928 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R9)  returns 0x000000F0 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R10)  returns 0x600457D0 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R11)  returns 0x600457D0 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R13 (SP))  returns 0x81FFFFB8 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R14)  returns 0x6000EE5D (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(R15 (PC))  returns 0x6000C45E (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(MSP)  returns 0x81FFFFB8 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(PSP)  returns 0x82000000 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260354ms total)
T1EBC 11918:531 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260357ms total)
T1EBC 11918:534 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260357ms total)
T1D7C 11918:543 JLINK_ReadMemEx(0x6000C45E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x6000C440) -- Updating DA cache (64 bytes @ 0x6000C440) -- Read from DA cache (2 bytes @ 0x6000C45E) - Data: 4F F0  returns 0x02 (0002ms, 260359ms total)
T1D7C 11918:545 JLINK_ReadMemEx(0x6000C460, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x6000C480) -- Updating DA cache (64 bytes @ 0x6000C480) -- Read from DA cache (60 bytes @ 0x6000C460) - Data: 80 71 04 48 02 F0 C6 FD 03 48 02 F0 0B FA 00 20 ...  returns 0x3C (0000ms, 260359ms total)
T1EBC 11918:918 JLINK_ReadMemEx(0x6000C45E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x6000C45E) - Data: 4F F0  returns 0x02 (0001ms, 260360ms total)
T1EBC 11918:919 JLINK_Step() -- Read from DA cache (2 bytes @ 0x6000C45E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0005ms, 260365ms total)
T1EBC 11918:924 JLINK_ReadReg(R15 (PC))  returns 0x6000C462 (0000ms, 260365ms total)
T1EBC 11918:924 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 260365ms total)
T1EBC 11918:924 JLINK_SetBPEx(Addr = 0x6000C45E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 260365ms total)
T1EBC 11918:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 260367ms total)
T1EBC 11919:027 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:127 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:228 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:329 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:429 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11919:538 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:638 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11919:739 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:839 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11919:940 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11920:044 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11920:145 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11920:246 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:347 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:448 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:549 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11920:655 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:755 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:856 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11920:957 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:058 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:159 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11921:265 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:366 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:466 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:567 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:668 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:769 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11921:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11921:873 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11921:974 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:075 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:176 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:278 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:379 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11922:483 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:585 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:685 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:786 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:887 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11922:987 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11923:092 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:194 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:295 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:395 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:496 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:597 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11923:703 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:804 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11923:905 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:006 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:107 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:208 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11924:313 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11924:414 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:515 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:616 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:717 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:818 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11924:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11924:924 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:025 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:126 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:227 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:328 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:429 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11925:535 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:636 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:736 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:837 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11925:938 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11926:038 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11926:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11926:143 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11926:244 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11926:345 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11926:446 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11926:546 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11926:647 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11926:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11926:752 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11926:853 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11926:954 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:055 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:156 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:256 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11927:361 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:462 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:563 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:664 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:764 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:865 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11927:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11927:970 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:071 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:172 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:273 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:373 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:474 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11928:579 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:681 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:782 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:883 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11928:983 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:084 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11929:189 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:291 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:392 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:493 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:594 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:695 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11929:800 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11929:901 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:002 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:103 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:204 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:304 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11930:409 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11930:511 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:612 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:713 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:814 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11930:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11930:919 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:021 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:121 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:223 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:324 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:425 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11931:529 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:630 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:731 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:832 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11931:933 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:034 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11932:139 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:241 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:342 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:442 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:543 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:644 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11932:749 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:850 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11932:951 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:052 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:152 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:253 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11933:358 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:459 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:560 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:661 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:762 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:863 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11933:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11933:968 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:069 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:170 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:271 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:372 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:473 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11934:579 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:681 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:781 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:882 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11934:982 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:084 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11935:189 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:290 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:391 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:491 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:592 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:693 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11935:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11935:798 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11935:900 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:000 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:101 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:203 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:304 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11936:412 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:513 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:614 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:714 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:815 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11936:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11936:922 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:023 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:124 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:225 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:326 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:427 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11937:533 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:634 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:735 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:836 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11937:938 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:038 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11938:143 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:245 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:346 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:447 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:548 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:648 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11938:753 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:854 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11938:955 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:055 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:156 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:257 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11939:362 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:463 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:564 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:665 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:765 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:866 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11939:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11939:970 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11940:072 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:172 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:273 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:374 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:475 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11940:580 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:681 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:781 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:883 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11940:984 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11941:085 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11941:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11941:190 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11941:292 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11941:392 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11941:493 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11941:594 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11941:695 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11941:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11941:800 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11941:901 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:002 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:103 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:204 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:305 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11942:410 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11942:511 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:612 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:713 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:814 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11942:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11942:920 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:022 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:123 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:224 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:325 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:426 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11943:531 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:632 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:733 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:834 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11943:934 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:035 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11944:141 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:243 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:343 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:444 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:545 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:646 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11944:751 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11944:853 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11944:954 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:055 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:156 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:257 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11945:362 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:463 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:563 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:664 JLINK_IsHalted()  returns FALSE (0001ms, 260368ms total)
T1EBC 11945:765 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:866 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11945:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11945:971 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:072 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:172 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:273 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:374 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:474 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11946:579 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:680 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:781 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:882 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11946:983 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:084 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11947:191 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:292 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:393 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:494 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:595 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:695 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C 84 2B 18  returns 0x01 (0000ms, 260367ms total)
T1EBC 11947:800 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11947:901 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11948:002 JLINK_IsHalted()  returns FALSE (0000ms, 260367ms total)
T1EBC 11948:103 JLINK_Halt()  returns 0x00 (0001ms, 260368ms total)
T1EBC 11948:104 JLINK_IsHalted()  returns TRUE (0000ms, 260368ms total)
T1EBC 11948:104 JLINK_IsHalted()  returns TRUE (0000ms, 260368ms total)
T1EBC 11948:104 JLINK_IsHalted()  returns TRUE (0000ms, 260368ms total)
T1EBC 11948:104 JLINK_ReadReg(R15 (PC))  returns 0x6000F0A0 (0000ms, 260368ms total)
T1EBC 11948:104 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 260368ms total)
T1EBC 11948:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 260368ms total)
T1EBC 11948:104 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 260369ms total)
T1EBC 11948:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 260369ms total)
T1EBC 11948:105 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 260369ms total)
T1EBC 11948:105 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 260369ms total)
T1EBC 11948:105 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R0)  returns 0x0000F79E (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R1)  returns 0x8000E3CC (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R2)  returns 0x81017DF4 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R3)  returns 0x810002C0 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R4)  returns 0x0000D945 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R5)  returns 0x80025F02 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R6)  returns 0x8000E3CC (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R7)  returns 0x000196E0 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R10)  returns 0x8000E3CC (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R11)  returns 0x810002C0 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R12)  returns 0x6000B72F (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R13 (SP))  returns 0x81FFFE74 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R14)  returns 0x6000F17F (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(R15 (PC))  returns 0x6000F0A0 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(MSP)  returns 0x81FFFE74 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(PSP)  returns 0x82000000 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 260370ms total)
T1EBC 11948:114 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 260373ms total)
T1EBC 11948:117 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 260373ms total)
T1D7C 11948:125 JLINK_ReadMemEx(0x6000F0A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x6000F080) -- Updating DA cache (128 bytes @ 0x6000F080) -- Read from DA cache (60 bytes @ 0x6000F0A0) - Data: 22 F8 02 0B 20 1E A4 F1 01 04 F7 D1 18 46 F3 E7 ...  returns 0x3C (0001ms, 260374ms total)
T1D7C 11949:564 JLINK_ReadMemEx(0x6000F09C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x6000F09C) - Data: 35 F8 02 0B 22 F8 02 0B 20 1E A4 F1 01 04 F7 D1 ...  returns 0x3C (0000ms, 260374ms total)
T1D7C 11953:788 JLINK_ReadMemEx(0x6000F098, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x6000F098) - Data: 70 BD 03 E0 35 F8 02 0B 22 F8 02 0B 20 1E A4 F1 ...  returns 0x3C (0000ms, 260374ms total)
T1D7C 11956:826 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 260385ms total)
T1D7C 11956:826  (0011ms, 260385ms total)
T1D7C 11956:826 Closed (0011ms, 260385ms total)
